# maven-android-plugin

./: .travis.yml
src/test/projects/helloflashlight/: pom.xml
src/test/projects/helloflashlight/src/main/java/com/simpligility/android/helloflashlight/: BackgroundChanger.java  HelloFlashlight.java
